<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputCafe">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/backPage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back_24px" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="243dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="카페 정보 입력"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/backPage"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/inputCafe"
            android:layout_width="65dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:text="입력"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/cafeFrameLayout"
            android:layout_width="330dp"
            android:layout_height="177dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputCafeSearchButton">

            <com.naver.maps.map.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <EditText
            android:id="@+id/inputCafeSearchBox"
            android:layout_width="210dp"
            android:layout_height="41dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="지역 검색"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <Button
            android:id="@+id/inputCafeSearchButton"
            android:layout_width="63dp"
            android:layout_height="47dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="100dp"
            android:text="검색"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:text="카페 이름"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeFrameLayout" />

        <EditText
            android:id="@+id/cafeDetail"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="상세 설명"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeAddress" />

        <TextView
            android:id="@+id/cafeAddress"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="9dp"
            android:text="카페 주소"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeName" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/cafeInputViewPager"
            android:layout_width="330dp"
            android:layout_height="208dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeDetail" />

        <ImageButton
            android:id="@+id/inputImageButton"
            android:layout_width="43dp"
            android:layout_height="35dp"
            android:background="#00000000"
            app:layout_constraintStart_toEndOf="@+id/cafeInputViewPager"
            app:layout_constraintTop_toBottomOf="@+id/cafeDetail"
            app:srcCompat="@drawable/photo_camera_24px" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>