<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".EmailAuth">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="86dp"
        android:text="아이디로 사용할 이메일을     인증해 주세요"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/noticeEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/checkEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="104dp"
        android:enabled="false"
        android:text="인증 요청"
        app:layout_constraintBottom_toTopOf="@+id/checkAuth"
        app:layout_constraintStart_toEndOf="@+id/inputEmail" />

    <Button
        android:id="@+id/checkAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:enabled="false"
        android:text="번호 확인"
        app:layout_constraintBottom_toTopOf="@+id/noticeAuth"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/inputAuth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/noticeAuth"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toJoin"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="39dp"
        android:enabled="false"
        android:text="정보 입력 페이지로 이동"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noticeEmail"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="53dp"
        android:text="올바른 이메일 형식을 입력해주세요"
        app:layout_constraintBottom_toTopOf="@+id/inputAuth"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/noticeAuth"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="132dp"
        android:text="올바른 인증번호를 입력해주세요"
        app:layout_constraintBottom_toTopOf="@+id/toJoin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>