<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLogin">

    <EditText
        android:id="@+id/joinNick"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:hint="  닉네임을 입력해 주세요"
        android:inputType="textPersonName"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noticeNick"
        android:layout_width="211dp"
        android:layout_height="29dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="23dp"
        android:text="중복검사를 해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinNick" />

    <Button
        android:id="@+id/checkNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="76dp"
        android:enabled="false"
        android:text="닉네임 중복 검사"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/joinNick"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/joinPassword"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:hint="  비밀번호를 입력해 주세요"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticeNick" />

    <EditText
        android:id="@+id/joinRePassword"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:hint="  비밀번호를 한번더 입력해 주세요"
        android:inputType="textPassword"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticePassword" />

    <TextView
        android:id="@+id/noticeRePassword"
        android:layout_width="229dp"
        android:layout_height="26dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="19dp"
        android:text="비밀번호와 틀립니다."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinRePassword" />

    <TextView
        android:id="@+id/noticePassword"
        android:layout_width="229dp"
        android:layout_height="29dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="13dp"
        android:text="8자리 이상의 툭수문자 숫자 영어 포함"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinPassword" />

    <Button
        android:id="@+id/endJoin"
        android:layout_width="323dp"
        android:layout_height="50dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="44dp"
        android:enabled="false"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>