<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateMeeting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chooseImg"
            android:layout_width="76dp"
            android:layout_height="68dp"
            android:layout_marginStart="167dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="168dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/photo_camera_24px" />

        <Button
            android:id="@+id/inputMeeting"
            android:layout_width="274dp"
            android:layout_height="47dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="69dp"
            android:text="모임 수정하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberNum" />

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="161dp"
            android:layout_height="43dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:hint="검색"
            android:inputType="textPersonName"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseImg" />

        <TextView
            android:id="@+id/cafeAddress"
            android:layout_width="268dp"
            android:layout_height="34dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="17dp"
            android:text="장소 주소"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeName" />

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="268dp"
            android:layout_height="34dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="16dp"
            android:text="장소 이름"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toChooseCafe" />

        <EditText
            android:id="@+id/memberNum"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetingContent" />

        <Button
            android:id="@+id/toChooseCafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="76dp"
            android:enabled="false"
            android:text="장소 검색"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/inputSearch"
            app:layout_constraintTop_toBottomOf="@+id/chooseImg" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="144dp"
            android:layout_height="33dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="19dp"
            android:text="최대 정원 (2 ~ 100)"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetingContent" />

        <EditText
            android:id="@+id/meetingContent"
            android:layout_width="271dp"
            android:layout_height="108dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:gravity="left|top"
            android:hint="모임 내용 입력 5글자 이상 입력해 주세요"
            android:inputType="textMultiLine"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meetingName" />

        <EditText
            android:id="@+id/meetingName"
            android:layout_width="271dp"
            android:layout_height="48dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:hint="모임 이름"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cafeAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

