<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:id="@+id/meetingImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/meetingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="모임의 이름이 들어가야 합니다."
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/meetingImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meetingContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="7dp"
        android:text="모임의 내용이 들어가야 합니다."
        app:layout_constraintStart_toEndOf="@+id/meetingImg"
        app:layout_constraintTop_toBottomOf="@+id/meetingName" />

    <TextView
        android:id="@+id/meetingMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:text="모임의 인원수"
        app:layout_constraintStart_toEndOf="@+id/meetingImg"
        app:layout_constraintTop_toBottomOf="@+id/meetingContent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:text="/"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/meetingMember"
        app:layout_constraintTop_toBottomOf="@+id/meetingContent" />

    <TextView
        android:id="@+id/meetingMaxMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/meetingContent" />

</androidx.constraintlayout.widget.ConstraintLayout>