# boardGame

BoardGame/app/: build.gradle
BoardGame/app/src/main/: AndroidManifest.xml
BoardGame/app/src/main/java/com/example/boardgame/: EmailAuth.java  Login.java  UserLogin.java  ViewTerms.java  cafe.java  findId.java  findIdAuth.java  findPw.java  findPwAuth.java  game.java  getCafe.java  getGame.java  getMeeting.java  getMeeting1.java  getMeetingBoard.java  getMeetingBoardList.java  getMeetingBoardModify.java  getMeetingCheat.java  getMeetingHome.java  getMeetingReply.java  getUpdateCafeReview.java  home.java  (+17 more)
BoardGame/app/src/main/res/drawable/: border_layout.xml  border_layout_chat.xml  border_layout_normal.xml  circle.xml  circle_background.xml  local_cafe_48px.xml
BoardGame/app/src/main/res/layout/: activity_find_id_auth.xml  activity_find_pw_auth.xml  activity_get_game.xml  activity_get_meeting.xml  activity_get_meeting_board.xml  activity_get_meeting_board_modify.xml  activity_get_meeting_reply.xml  activity_input_board_game.xml  activity_input_cafe.xml  activity_input_cafe_review.xml  activity_input_food.xml  activity_input_game_dialog.xml  activity_input_game_review.xml  activity_input_meeting_board.xml  activity_input_pay.xml  activity_kakao_map.xml  activity_login.xml  activity_main.xml  activity_profile_modify.xml  activity_schedule_meeting_input.xml  activity_update_game_review.xml  activity_update_meeting.xml  activity_user_login.xml  activity_view_terms.xml  board_comment_item.xml  board_reply_item.xml  cafe_item.xml  category_item.xml  exchange_leader_dialog.xml  food_dialog.xml  food_item.xml  fragment_cafe.xml  fragment_get_meeting_board.xml  fragment_get_meeting_board_list.xml  fragment_get_meeting_cheat.xml  fragment_get_meeting_home.xml  fragment_meeting.xml  game_item.xml  game_review_item.xml  home_list_item.xml  (+16 more)
BoardGame/app/src/main/res/menu/: button_main_menu.xml  meeting_board_select_menu.xml  meeting_menu.xml  meeting_select_menu.xml
BoardGame/app/src/main/res/navigation/: nav_graph2.xml
BoardGame/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BoardGame/app/src/main/res/xml/: file_paths.xml
(+249 files in other folders)
