<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputMeetingBoard">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arrow_back_24px"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임 이름"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="11dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:text="완료"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="3dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="제목"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="364dp"
        android:layout_height="237dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="내용"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글 종류"
        android:textColor="@color/skyBlue"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미지 추가 버튼"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="386dp" />
</androidx.constraintlayout.widget.ConstraintLayout>