<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputCafeReview">

    <ImageButton
        android:id="@+id/backPage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_24px" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="카페 후기 작성"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backPage"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inputReview"
        android:layout_width="69dp"
        android:layout_height="46dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="작성"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/inputRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36"
        android:numStars="5"
        android:stepSize="1"
        android:rating="1"
        android:isIndicator="false"
        />

    <EditText
        android:id="@+id/reviewContent"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:gravity="left"
        android:hint="후기를 입력해주세요"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="183dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputRatingBar" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView39"
        app:layout_constraintTop_toBottomOf="@+id/inputRatingBar" />

    <TextView
        android:id="@+id/nowNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="9dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView40"
        app:layout_constraintTop_toBottomOf="@+id/inputRatingBar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/reviewInputViewPager"
        android:layout_width="295dp"
        android:layout_height="226dp"
        android:layout_marginStart="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputImageButton" />

    <ImageButton
        android:id="@+id/inputImageButton"
        android:layout_width="37dp"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewContent"
        app:srcCompat="@drawable/photo_camera_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>