<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSAuth">

    <EditText
        android:id="@+id/joinPhone"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:maxLength="11"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/noticePhone"
        android:layout_width="218dp"
        android:layout_height="24dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="14dp"
        android:text="올바른 전화번호를 입력해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinPhone" />

    <Button
        android:id="@+id/callAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="29dp"
        android:text="인증 요청"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="69dp"
        android:text="전화번호를 인증해 주세요"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/joinAuth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/border_layout_normal"
        android:ems="10"
        android:maxLength="6"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticePhone" />

    <Button
        android:id="@+id/checkAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="28dp"
        android:text="번호 확인"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callAuth" />

    <TextView
        android:id="@+id/noticeAuth"
        android:layout_width="219dp"
        android:layout_height="24dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="14dp"
        android:text="6자리 인증 번호를 입력해주세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinAuth" />

    <Button
        android:id="@+id/toUserInfo"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="31dp"
        android:enabled="false"
        android:text="이메일 인증 페이지로 이동"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>