<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inputBoardGame">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/maxPeople"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/border_layout_normal"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="최대"
            android:inputType="number"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/gameSummary" />

        <EditText
            android:id="@+id/gameSummary"
            android:layout_width="294dp"
            android:layout_height="45dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="60dp"
            android:ems="10"
            android:hint="게임의 간단한 설명"
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameName" />

        <EditText
            android:id="@+id/gameName"
            android:layout_width="296dp"
            android:layout_height="41dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="58dp"
            android:ems="10"
            android:hint="게임 이름 입력"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputButton" />

        <Button
            android:id="@+id/inputButton"
            android:layout_width="63dp"
            android:layout_height="43dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/skyBlue"
            android:text="입력"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="76dp"
            android:layout_height="31dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="19dp"
            android:text="게임 인원수"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameSummary" />

        <Button
            android:id="@+id/inputImageButton"
            android:layout_width="83dp"
            android:layout_height="39dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="20dp"
            android:text="이미지 입력"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail" />

        <ImageButton
            android:id="@+id/backPage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arrow_back_24px" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="~"
            app:layout_constraintStart_toEndOf="@+id/minPeople"
            app:layout_constraintTop_toBottomOf="@+id/gameSummary" />

        <EditText
            android:id="@+id/gameDetail"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textMultiLine"
            android:hint="게임 상세 설명"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <EditText
            android:id="@+id/minPeople"
            android:layout_width="60dp"
            android:layout_height="31dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/border_layout_normal"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="최소"
            android:inputType="number"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/gameSummary" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="게임 정보 입력"
            app:layout_constraintStart_toEndOf="@+id/backPage"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/gameViewPager"
            android:layout_width="349dp"
            android:layout_height="251dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputImageButton" />

        <TextView
            android:id="@+id/currentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="28dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/inputImageButton"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="/"
            app:layout_constraintStart_toEndOf="@+id/currentPage"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail" />

        <TextView
            android:id="@+id/totalPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/gameDetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>