<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile"
        android:layout_width="68dp"
        android:layout_height="66dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNick"
        android:layout_width="86dp"
        android:layout_height="32dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="2dp"
        android:text="닉네임"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/reviewGradeBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toBottomOf="@+id/userNick" />

    <TextView
        android:id="@+id/reviewDate"
        android:layout_width="124dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="날짜"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userNick"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reviewGrade"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/userNick"
        app:layout_constraintTop_toBottomOf="@+id/reviewDate" />

    <ImageButton
        android:id="@+id/moreMenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_vert_24px" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/reviewViewPager"
        android:layout_width="245dp"
        android:layout_height="212dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewGrade" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewViewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>