<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="82dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/gameName"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:text="게임 이름"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameSummary"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:text="간단한 설명"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toBottomOf="@+id/gameName" />

    <RatingBar
        android:id="@+id/gameRatingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:isIndicator="true"
        android:numStars="5"
        app:layout_constraintStart_toEndOf="@+id/gameImage"
        app:layout_constraintTop_toBottomOf="@+id/gameSummary" />

    <TextView
        android:id="@+id/gameArg"
        android:layout_width="83dp"
        android:layout_height="26dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="6dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="0.0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/gameRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/gameSummary" />

</androidx.constraintlayout.widget.ConstraintLayout>