<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="left"
    android:background="@color/chattingRoomBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userUrl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherChatContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/border_layout_chat"
        android:backgroundTint="@color/myChatColor"
        android:text="채팅 내용"
        android:textSize="23dp"
        app:layout_constraintStart_toEndOf="@+id/userUrl"
        app:layout_constraintTop_toBottomOf="@+id/otherNick" />

    <TextView
        android:id="@+id/otherChatDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:text="날짜"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/otherChatContent"
        app:layout_constraintTop_toBottomOf="@+id/otherChatCheckRead" />

    <TextView
        android:id="@+id/otherChatCheckRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:text="1"
        android:textColor="@color/myChatColor"
        app:layout_constraintStart_toEndOf="@+id/otherChatContent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otherNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp"
        android:text="닉네임"
        android:textSize="19dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/userUrl"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>