<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/scheduleDate"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="9/17 (금)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleDateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:text="몇일 남음"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/scheduleDate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scheduleAttend"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:text="참여"

        app:layout_constraintStart_toEndOf="@+id/scheduleItemTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scheduleCancel"
        android:layout_width="66dp"
        android:layout_height="47dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="취소"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/scheduleItemTitle"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/scheduleCafeAddress"
        android:layout_width="133dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:text="카페의 주소"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/scheduleItemTitle" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="위치"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleItemTitle" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="참여"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/scheduleNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:text="1/20"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCafeAddress" />

    <TextView
        android:id="@+id/scheduleNumString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:text="20 자리 남음"
        app:layout_constraintStart_toEndOf="@+id/scheduleNum"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCafeAddress" />

    <TextView
        android:id="@+id/scheduleItemTitle"
        android:layout_width="188dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:text="제목"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDate" />

    <TextView
        android:id="@+id/scheduleCafeName"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="카페의 이름"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scheduleCafeAddress" />

    <Button
        android:id="@+id/scheduleUser"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7dp"
        android:text="인원"
        app:layout_constraintStart_toEndOf="@+id/scheduleItemTitle"
        app:layout_constraintTop_toBottomOf="@+id/scheduleDate" />
</androidx.constraintlayout.widget.ConstraintLayout>