<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/meeting"
        android:enabled="true"
        android:icon="@drawable/home_48px"
        android:title="모임"
        app:showAsAction="always"
        android:checkable="true"
        app:itemTextColor="@color/white"
        android:checkableBehavior="single"/>

    <item
        android:id="@+id/boardGame"
        android:enabled="true"
        android:icon="@drawable/chess_48px"
        android:title="게임"
        app:showAsAction="always"
        android:checkable="true"
        app:itemTextColor="@color/white"
        android:checkableBehavior="single"/>

    <item
        android:id="@+id/cafe"
        android:enabled="true"
        android:icon="@drawable/local_cafe_48px"
        android:title="카페"
        app:showAsAction="always"
        android:checkable="true"
        app:itemTextColor="@color/white"
        android:checkableBehavior="single"/>

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat_48px"
        android:title="채팅"
        app:showAsAction="always"
        android:checkable="true"
        app:itemTextColor="@color/white"
        android:checkableBehavior="single"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/person_48px"
        android:title="프로필"
        app:showAsAction="always"
        android:checkable="true"
        app:itemTextColor="@color/white"
        android:checkableBehavior="single"/>

</menu>